DATA_LAKE=/Volumes/DirectFileStore/DELEMAR/
# 01_EMAIL_RAW=/Volumes/DirectFileStore/DELEMAR/unprocessed/Isaiah.Delemar@sol.doi.gov-olderthan1year.pst
# 02_EMAIL_PROCESSING=/Volumes/DirectFileStore/DELEMAR/unprocessed/emails_in_process/
03_EMAIL_FINAL=/Volumes/DirectFileStore/DELEMAR/unprocessed/emails_final/
